<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM y Classes</title>

    <style>
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th id="nombre">Nombre</th>
            <th id="apellidos">Apellidos</th>
            <th id="nacimiento">Año Nacimiento</th>
            <th id="sueldo">Sueldo</th>
        </thead>
        <tbody id="lista-empleados">

        </tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>